//Creamos la red a la que se conectaran ambos contenedores
docker network create mi_red
docker network connect mi_red servidorc
docker network connect mi_red mariadbc

//Comandos para ejecutar el contendor
docker build -t servidori .
docker run -d -p 8121:80 --name servidorc servidori

//Comandos para ejecutar mariadb
docker run -d --name mariadbc -e MARIADB_ROOT_PASSWORD=contraseña -p 3307:3306 mariadb:latest
docker exec -it mariadbc mariadb -u root -p

//Creamos el usuario que vamos a conectar con la base de datos
CREATE USER 'renato'@'localhost' IDENTIFIED BY 'ponce';
GRANT ALL PRIVILEGES ON prueba.* TO 'renato'@'%' IDENTIFIED BY 'ponce';
FLUSH PRIVILEGES;

//Creamos las tablas
CREATE TABLE IF NOT EXISTS actores (actor_id INT PRIMARY KEY AUTO_INCREMENT,nombre VARCHAR(100) NOT NULL);
CREATE TABLE IF NOT EXISTS peliculas (pelicula_id INT PRIMARY KEY AUTO_INCREMENT,nombre VARCHAR(100) NOT NULL,year INT,vote INT,score DECIMAL(3, 1));
CREATE TABLE IF NOT EXISTS casting (casting_id INT PRIMARY KEY AUTO_INCREMENT,pelicula_id INT,actor_id INT,papel VARCHAR(100),FOREIGN KEY (pelicula_id) REFERENCES peliculas(pelicula_id) ON DELETE CASCADE,FOREIGN KEY (actor_id) REFERENCES actores(actor_id) ON DELETE CASCADE);

//Insertamos los valores
INSERT INTO actores (nombre) VALUES ('Joaquin Phoenix'),('Meryl Streep'),('Leonardo DiCaprio'),('Natalie Portman'),('Denzel Washington'),('Scarlett Johansson'),('Tom Hanks'),('Cate Blanchett'),('Christian Bale'),('Emma Stone'),('Robert De Niro'),('Anne Hathaway'),('Brad Pitt'),('Jennifer Lawrence'),('Morgan Freeman'),('Angelina Jolie'),('Matt Damon'),('Julia Roberts'),('Chris Hemsworth'),('Margot Robbie');
INSERT INTO peliculas (nombre, year, vote, score) VALUES ('Eternal Journey', 2018, 2500, 6.7),('Shadows of Tomorrow', 2018, 3000, 7.9),('Infinite Skies', 2018, 1500, 8.1),('The Silent Echo', 2018, 7400, 4.4),('Fallen Kingdom', 2018, 1800, 6.5),('Rise of Heroes', 2019, 8400, 8.2),('Mystic Waters', 2019, 7100, 3.8),('The Great Divide', 2019, 2500, 8.0),('Beyond the Stars', 2019, 9000, 8.9),('Whispering Winds', 2019, 6100, 5.6),('Time Paradox', 2020, 8100, 8.3),('The Hidden Code', 2020, 1400, 7.7),('Legacy of Light', 2020, 9200, 7.1),('Secrets of the Deep', 2020, 3500, 6.5),('The Last Voyage', 2020, 7800, 9.0),('Echoes of Eternity', 2021, 9100, 8.4),('The Forgotten Realm', 2021, 5700, 2.8),('Courage Unbroken', 2021, 8600, 7.2),('Twilight Chronicles', 2021, 2200, 8.6),('Fragments of Time', 2021, 1600, 9.1),('The Crimson Horizon', 2022, 9400, 8.3),('Shattered Dimensions', 2022, 7200, 6.5),('The Lone Survivor', 2022, 7300, 8.7),('Frozen Legacy', 2022, 6500, 4.9),('Winds of Change', 2022, 4300, 3.0),('Moonlit Tales', 2023, 2500, 1.2),('Stormriders', 2023, 9800, 8.8),('The Silver Compass', 2023, 8100, 7.6),('Radiant Shadows', 2023, 6800, 8.4),('The Last Emissary', 2023, 8400, 8.6);
INSERT INTO casting (pelicula_id, actor_id, papel) VALUES (1, 1, 'Kai Lorenz, el Explorador'),(1, 2, 'Elder Thalos, el Sabio'),(1, 3, 'Reina Astrid, Regente del Cosmos'),(2, 4, 'Damon Vex, el Renegado'),(2, 5, 'Lena Harrow, la Líder Rebelde'),(2, 6, 'Dr. Malakai, el Misterioso'),(3, 7, 'Comandante Arlen Drake'),(3, 8, 'Tasha Bright, la Ingeniera'),(3, 9, 'Zyrak, el Aliado Estelar'),(4, 10, 'Noah Silas, el Compositor'),(4, 11, 'Eli Harper, el Amigo Leal'),(4, 12, 'Voz de Aether, el Espíritu'),(5, 13, 'Rey Magnus, el Caído'),(5, 14, 'Princesa Lyria, la Guerrera'),(5, 15, 'Lord Varyn, el Traidor'),(6, 16, 'Sir Aldric, el Valiente'),(6, 17, 'Merlinus, el Mago'),(6, 18, 'Drako, el Guardián Dragón'),(7, 19, 'Capitán Finn Marlowe'),(7, 20, 'Kara Tide, la Navegante'),(7, 1, 'Nerissa, la Sirena'),(8, 2, 'Jefe Alaric Stormrider'),(8, 3, 'Amara Vale, la Exploradora'),(8, 4, 'Profesor Gideon Wrath'),(9, 5, 'Cmdr. Elias Nova'),(9, 6, 'Dr. Isaac Quantum'),(9, 7, 'Elder Zorath, el Alienígena'),(10, 8, 'Bard Ian Whitethorn'),(10, 9, 'Thorin Greymane, el Habitante del Bosque'),(10, 10, 'Lukas Hunt, el Cazador'),(11, 11, 'Dr. Victor Tempus'),(11, 12, 'Clara Tempus, la Hija del Futuro'),(11, 13, 'Señor Chronos, el Villano'),(12, 14, 'Agente Sarah Blake'),(12, 15, 'Nick Calloway, el Analista'),(12, 16, 'Cypher, el Hacker'),(13, 17, 'Elyon Solaris, Heredero de la Luz'),(13, 18, 'General Umbra, el Oscuro'),(13, 19, 'Sage Liora, el Oráculo'),(14, 20, 'Jack Mariner, el Buzo'),(14, 1, 'Dra. Amelia Reef, la Arqueóloga'),(14, 2, 'Kraken, el Monstruo Marino'),(15, 3, 'Capitán Dorian Black'),(15, 4, 'Erik Moore, el Primer Oficial'),(15, 5, 'Ronan Vex, el Rebelde'),(16, 6, 'Kael Everlight, el Explorador del Tiempo'),(16, 7, 'High Priest Arkin'),(16, 8, 'Ayla Whisperwind, el Espíritu'),(17, 9, 'Thane Arendale, el Guardián'),(17, 10, 'Kain Elarion, el Amnésico'),(17, 11, 'Eris Solana, la Diosa Oculta'),(18, 12, 'Lt. Nathan Steele'),(18, 13, 'Emily Hayes, la Enfermera'),(18, 14, 'Col. Jonathan Royce'),(19, 15, 'Hunter Alaric Blackthorn'),(19, 16, 'Selene Ravencroft, la Bruja'),(19, 17, 'Prince Draven Nightshade'),(20, 18, 'Lady Aurora Tempest'),(20, 19, 'Prof. Eli Winters, el Científico'),(20, 20, 'Chronos Scribe, el Cronista'),(21, 1, 'Captain Elias Redsky'),(21, 2, 'Jaxon Wilde, el Cazador'),(21, 3, 'Dr. Anya Frost, la Líder'),(22, 4, 'Aiden Cross, el Viajero'),(22, 5, 'Oracle Maia'),(22, 6, 'Queen Kaelira, la Caótica'),(23, 7, 'Ethan Walker, el Náufrago'),(23, 8, 'Cmdr. Elena Shore'),(23, 9, 'Behemoth, el Antagonista Natural'),(24, 10, 'Dr. Marcus Frost'),(24, 11, 'Lila North, la Exploradora'),(24, 12, 'Ymir, la Criatura del Hielo'),(25, 13, 'Theo Skye, el Visionario'),(25, 14, 'Dr. Iris Gale, la Inventora'),(25, 15, 'Magnus Tempest, el Villano'),(26, 16, 'Elias Nightshade, el Narrador'),(26, 17, 'Sylvia Darkwood, la Hija del Bosque'),(26, 18, 'Harrow, el Cazador'),(27, 19, 'Thorin Stormbreaker'),(27, 20, 'Vanya Windcaller'),(27, 1, 'Lance Thunderforge'),(28, 2, 'Captain Rowan Silver'),(28, 3, 'Isla Seabright, la Cartógrafa'),(28, 4, 'Ragnar Tidebreaker'),(29, 5, 'Kael Umbra, el Guerrero'),(29, 6, 'Priestess Lyra Sol'),(29, 7, 'Oblivion, el Antagonista'),(30, 8, 'Eryon Solstice, el Emisario'),(30, 9, 'Aiden Valor, el Héroe'),(30, 10, 'Morvyn Vile, el Villano');